<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_thumb"
        android:src="@drawable/image_default_thumb"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:paddingRight="3dp"
        android:focusable="false"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/item_artist_label"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_toRightOf="@id/item_thumb"
        android:focusable="false"
        android:textSize="20sp"
        android:text="Artist:"
        />
    <TextView
        android:id="@+id/item_artist"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_artist_label"
        android:focusable="false"
        android:textSize="20sp"
    />
    <TextView
        android:id="@+id/item_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/item_thumb"
        android:layout_below="@id/item_artist_label"
        android:focusable="false"
        android:textSize="20sp"
        android:text="Date:"
        />
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_date_label"
        android:layout_below="@id/item_artist"
        android:focusable="false"
        android:textSize="20sp"
        />
</RelativeLayout>